< barinex >
|    |-- .gitignore
|    |-- README.md
|    |-- clear_logs.bat
|-- config/
   |-- __pycache__/
      |    |-- settings.cpython-311.pyc
      |    |-- settings.cpython-313.pyc
   |    |-- settings.py
   |    |-- symbols.yml
|-- db/
   |-- __pycache__/
      |    |-- operations.cpython-311.pyc
      |    |-- operations.cpython-313.pyc
      |    |-- schema.cpython-311.pyc
      |    |-- schema.cpython-313.pyc
   |    |-- create_ohlcv_tables.py
   |    |-- operations.py
   |    |-- schema.py
|-- docs/
   |    |-- README_ohlcv_fetcher.md
   |    |-- first_data_finder.md
   |    |-- structure.md
|    |-- fetch_all.py
|    |-- fetch_binance_ohlcv.py
|-- fetcher/
   |-- __pycache__/
      |    |-- binance.cpython-311.pyc
      |    |-- binance.cpython-313.pyc
   |    |-- binance.py
   |    |-- last_fetch.json
   |    |-- ohlcv_data_fetcher.py
|    |-- folder_hierarchy.txt
|-- indicators/
   |    |-- rsi.py
|-- logic/
   |-- __pycache__/
      |    |-- checker.cpython-313.pyc
      |    |-- ohlcv_handler.cpython-311.pyc
      |    |-- ohlcv_handler.cpython-313.pyc
   |    |-- indicator_evaluator.py
   |    |-- ohlcv_handler.py
|-- logs/
   |    |-- ohlcv_backfill.log
|    |-- mapper.ini
|    |-- requirements.txt
|-- scripts/
   |    |-- evaluate_indicators_at.py
   |    |-- first_data_finder.py
|    |-- setup.bat
|    |-- symbols.yml
|-- test_scripts/
   |    |-- checker.py
   |    |-- find_first_available_btc_data.py